﻿<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html><!--<![endif]--><head>
<title>Bean</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="a/all.css" tppabs="a/all.min.css">

</head>
<body class="ft-absolute-nav">
	<div style="transform: translateX(0%) translateY(0%);" class="flowtime no-transition">
		<div id="" data-prog="__1" class="ft-section section-1" data-id="__section-1">
			<div data-prog="__1" id="" class="ft-page page-1 hilite actual" data-id="__page-1">
				<p class="text1"><span id="text-75" contenteditable="true">大傻</span> ❤ <span id="text-76" contenteditable="true">耿耿</span> <span id="text-77" contenteditable="true">一生一世</span></p>
				<p class="text2">按键盘 "↓" <span id="text-78" contenteditable="true">开始倾听我的表白</span></p>
			</div>
			<div data-prog="__2" id="" class="ft-page page-2 future-page" data-id="__page-2">
				<p class="top-text" id="text-1" contenteditable="true">2016年之前，他一直是一个人，享受着孤独，也憧憬着爱情。</p>
                <img src="a/iali63.jpg" alt="2016年之前，他一直是一个人，享受着孤独，也憧憬着爱情。">
			</div>
			<div data-prog="__3" id="" class="ft-page page-3 left-img future-page" data-id="__page-3">
				<h2 class="text" id="text-2" contenteditable="true">一个人的长廊</h2>
				<img src="a/iali35.jpg" alt="一个人的长廊">
			</div>
			<div data-prog="__4" id="" class="ft-page page-4 full-img future-page" data-id="__page-4">
				<h2 class="center-text" id="text-3" contenteditable="true">一个人的山岗</h2>
				<img src="a/iali6.jpg" alt="一个人的山岗">
			</div>
		</div>
		<div id="" data-prog="__2" class="ft-section section-2" data-id="__section-2">
			<div data-prog="__1" id="" class="ft-page page-5 full-img future-section" data-id="__page-1">
				<h2 class="center-text" id="text-4" contenteditable="true">一个人的地铁</h2>
				<img src="a/iali19.jpg" alt="一个人的地铁">
			</div>
			<div data-prog="__2" id="" class="ft-page page-6 future-section future-page" data-id="__page-2">
				<h2 class="center-text" id="text-5" contenteditable="true">一个人的游乐场</h2>
				<img src="a/iali29.jpg" alt="一个人的游乐场">
			</div>
			<div data-prog="__3" id="" class="ft-page page-7 future-section future-page" data-id="__page-3">
				<h3 id="text-6" contenteditable="true">但他依然乐观，微笑着，等待着</h3>
				<img src="a/iali60.jpg" alt="但他依然乐观，微笑着，等待着">
			</div>
			<div data-prog="__4" id="" class="ft-page page-8 full-img future-section future-page" data-id="__page-4">
				<h3 id="text-7" contenteditable="true">生活难免有风风雨雨</h3>
				<img src="a/iali51.jpg" alt="生活难免有风风雨雨">
			</div>
			<div data-prog="__5" id="" class="ft-page page-9 future-section future-page" data-id="__page-5">
				<h3 id="text-8" contenteditable="true">他总是能够轻松的应对</h3>
				<img src="a/iali5.jpg">
			</div>
			<div data-prog="__6" id="" class="ft-page page-10 future-section future-page" data-id="__page-6">
				<h3 id="text-9" contenteditable="true">并且面带阳光、自信的笑容</h3>
				<img src="a/iali22.jpg">
			</div>
		</div>
		<div id="" data-prog="__3" class="ft-section section-3" data-id="__section-3">
			<div data-prog="__1" id="" class="ft-page page-11 full-img future-section" data-id="__page-1">
				<h3 id="text-10" contenteditable="true">生活也不会总是一帆风顺</h3>
				<img src="a/iali24.jpg">
			</div>
			<div data-prog="__2" id="" class="ft-page page-12 future-section future-page" data-id="__page-2">
				<h3><span id="text-11" contenteditable="true">但他每次都能勇敢的面对</span><br><span id="text-12" contenteditable="true">随时准备接受生活的挑战</span></h3>
				<img src="a/iali25.jpg">
			</div>
       
			<div data-prog="__3" id="" class="ft-page page-13 future-section future-page" data-id="__page-3">
				<img src="a/iali64.jpg" alt="直到有一天她蹦出来了">
				<h3 id="text-13" contenteditable="true">直到有一天她蹦出来了</h3>
			</div>
			<div data-prog="__4" id="" class="ft-page page-14 left-img future-section future-page" data-id="__page-4">
				<h3 id="text-14" contenteditable="true">他对着镜子问：这是真的吗？她不敢相信</h3>
				<img src="a/iali46.jpg">
			</div>
			<div data-prog="__5" id="" class="ft-page page-15 left-img future-section future-page" data-id="__page-5">
				<h3><span id="text-15" contenteditable="true">他去问大树，他是真的吗？</span><br><span id="text-16" contenteditable="true">大树告诉他，也许就在不远的地方</span></h3>
				<img src="a/iali45.jpg">
			</div>
			<div data-prog="__6" id="" class="ft-page page-16 left-img future-section future-page" data-id="__page-6">
				<h3><span id="text-17" contenteditable="true">于是，她试探着继续向前走</span><br><span id="text-18" contenteditable="true">走在茫茫的雪地上</span></h3>
				<img src="a/iali66.jpg">
			</div>
			<div data-prog="__7" id="" class="ft-page page-17 top-text future-section future-page" data-id="__page-7">
				<h3 id="text-19" contenteditable="true">有一天他和她相遇了</h3>
				<img src="a/iali16.jpg">
			</div>
		</div>
		<div id="" data-prog="__4" class="ft-section section-4" data-id="__section-4">
			<div data-prog="__1" id="" class="ft-page page-18 full-img future-section" data-id="__page-1">
				<p class="text" id="text-20" contenteditable="true">因为她的出现，他脸上有了更加灿烂的笑容</p>
				<img src="a/iali11.jpg">
			</div>
			<div data-prog="__2" id="" class="ft-page page-19 future-section future-page" data-id="__page-2">
				<h3 id="text-21" contenteditable="true">可是她会喜欢他吗？</h3>
				<img src="a/iali75.jpg">
			</div>
			<div data-prog="__3" id="" class="ft-page page-20 future-section future-page" data-id="__page-3">
				<img src="a/iali59.png" tppabs="http://kingzs70.oss.aliyuncs.com/iali/img/iali59.png">
				<h3 id="text-22" contenteditable="true">终于有一天，他鼓起了勇气</h3>
				<img src="a/iali9.jpg">
			</div>
			<div data-prog="__4" id="" class="ft-page page-21 future-section future-page" data-id="__page-4">
				<h3 id="text-23" contenteditable="true">他好高兴</h3>
				<img src="a/iali59_002.png">
			</div>
			<div data-prog="__5" id="" class="ft-page page-22 left-img future-section future-page" data-id="__page-5">
				<h3 id="text-24" contenteditable="true">每天他都会去找她</h3>
				<img src="a/iali4.jpg">
			</div>
			<div data-prog="__6" id="" class="ft-page page-23 left-img future-section future-page" data-id="__page-6">
				<h3 id="text-25" contenteditable="true">然后两个人一起出去玩</h3>
				<img src="a/iali44.jpg">
			</div>
			<div data-prog="__7" id="" class="ft-page page-24 full-img future-section future-page" data-id="__page-7">	
				<h3 id="text-26" contenteditable="true">晚上他会把她送回家</h3>
				<img src="a/iali32.jpg">
			</div>
		</div>
		<div id="" data-prog="__5" class="ft-section section-5" data-id="__section-5">
			<div data-prog="__1" id="" class="ft-page page-25 left-img future-section" data-id="__page-1">
				<h3><span id="text-27" contenteditable="true">直到很晚</span><br><span id="text-28" contenteditable="true">他才会一个人回家</span></h3>
				<img src="a/iali37.jpg">
			</div>
			<div data-prog="__2" id="" class="ft-page page-26 top-text future-section future-page" data-id="__page-2">
				<h3 id="text-29" contenteditable="true">然后高兴地进入梦乡，希望梦到她</h3>
				<img src="a/iali10.gif">
			</div>
			<div data-prog="__3" id="" class="ft-page page-27 future-section future-page" data-id="__page-3">
				<h3 id="text-30" contenteditable="true">他很快就成为了她的逛街助手</h3>
				<img src="a/iali67.jpg">
			</div>
			<div data-prog="__4" id="" class="ft-page page-28 future-section future-page" data-id="__page-4">
				<h3 id="text-31" contenteditable="true">他和她一起去了好多地方玩</h3>
				<img src="a/iali40.jpg">
			</div>
			<div data-prog="__5" id="" class="ft-page page-29 future-section future-page" data-id="__page-5">
				<h3 id="text-32" contenteditable="true">他也和她一样成为了一个吃货</h3>
				<img src="a/iali12.jpg">
			</div>
			<div data-prog="__6" id="" class="ft-page page-30 future-section future-page" data-id="__page-6">
				<h3 id="text-33" contenteditable="true">后来，他们搬到了一起</h3>
				<img src="a/iali76.gif">
			</div>
			<div data-prog="__7" id="" class="ft-page page-31 future-section future-page" data-id="__page-7">
				<h3 id="text-34" contenteditable="true">于是他开始学习新的技能</h3>
				<img src="a/iali77.jpg">
			</div>
		</div>
		<div id="" data-prog="__6" class="ft-section section-6" data-id="__section-6">
			<div data-prog="__1" id="" class="ft-page page-32 future-section" data-id="__page-1">
				<h3 id="text-35" contenteditable="true">煮饭</h3>
				<img src="a/iali62.jpg">
			</div>
			<div data-prog="__2" id="" class="ft-page page-33 top-text future-section future-page" data-id="__page-2">
				<h3 id="text-36" contenteditable="true">每天早上，他们吃着自己做的美食</h3>
				<img src="a/iali3.jpg">
			</div>
			<div data-prog="__3" id="" class="ft-page page-34 left-img future-section future-page" data-id="__page-3">
				<h3 id="text-37" contenteditable="true">然后在同一个站台，高高兴兴的一起上班</h3>
			</div>
			<div data-prog="__4" id="" class="ft-page page-35 future-section future-page" data-id="__page-4">
				<h3><span id="text-38" contenteditable="true">他感觉自己好幸福。</span><br><span id="text-39" contenteditable="true">因为自己有了家</span><br><span id="text-40" contenteditable="true">那个有她在的地方</span></h3>
				<img src="a/iali8.gif">
			</div>
			<div data-prog="__5" id="" class="ft-page page-36 full-img future-section future-page" data-id="__page-5">
				<h3 id="text-41" contenteditable="true">他们偶尔也会吵架</h3>
				<img src="a/iali31.jpg">
			</div>
			<div data-prog="__6" id="" class="ft-page page-37 left-img future-section future-page" data-id="__page-6">
				<h3 id="text-42" contenteditable="true">他不想这样</h3>
				<img src="a/iali49.jpg">
			</div>
			<div data-prog="__7" id="" class="ft-page page-38 bottom-text future-section future-page" data-id="__page-7">
				<img src="a/iali21.jpg">
				<h3 id="text-43" contenteditable="true">一定是我有什么做的不对，他在想</h3>
			</div>
		</div>
		<div id="" data-prog="__7" class="ft-section section-7" data-id="__section-7">
			<div data-prog="__1" id="" class="ft-page page-39 left-img future-section" data-id="__page-1">
				<h3 id="text-44" contenteditable="true">如果没有她在身边，窗外就没有风景</h3>
				<img src="a/iali2.jpg">
			</div>
			<div data-prog="__2" id="" class="ft-page page-40 future-section future-page" data-id="__page-2">
				<h3 id="text-45" contenteditable="true">如果没有她在身后</h3>
				<img src="a/iali14.jpg">
			</div>
			<div data-prog="__3" id="" class="ft-page page-41 future-section future-page" data-id="__page-3">
				<img src="a/iali30_1.jpg" class="img1">
				<img src="a/iali30_2.jpg" class="img2">
				<h3 id="text-46" contenteditable="true"> 他又怎会飞的更高更远</h3>
			</div>
			<div data-prog="__4" id="" class="ft-page page-42 future-section future-page" data-id="__page-4">
				<h3><span id="text-47" contenteditable="true">他不想这样。他要为她改变自己</span><br><span id="text-48" contenteditable="true">她说她喜欢狮子座的人，于是他许下愿望</span></h3>
				<img src="a/iali69.jpg">
			</div>
			<div data-prog="__5" id="" class="ft-page page-43 future-section future-page" data-id="__page-5">
				<img src="a/iali42.jpg">
				<h3 id="text-49" contenteditable="true">我愿为你变成狮子座</h3>
			</div>
			<div data-prog="__6" id="" class="ft-page page-44 left-img future-section future-page" data-id="__page-6">
				<h3><span id="text-50" contenteditable="true">爱情就像花草一样</span><br><span id="text-51" contenteditable="true">需要用包容来浇灌</span></h3>
				<img src="a/iali0.jpg">
			</div>
			<div data-prog="__7" id="" class="ft-page page-45 left-img future-section future-page" data-id="__page-7">
				<h3><span id="text-52" contenteditable="true">再到后来，她要过生日了</span><br><span id="text-53" contenteditable="true">他开始为她准备礼物</span></h3>
				<img src="a/iali18.jpg">
			</div>
		</div>
		<div id="" data-prog="__8" class="ft-section section-8" data-id="__section-8">
			<div data-prog="__1" id="" class="ft-page page-46 future-section" data-id="__page-1">
				<img src="a/iali57.gif">
				<h3>
					<span id="text-54" contenteditable="true">看着礼物一件件准备好了</span>
					<span id="text-55" contenteditable="true">他好开心</span>
					<span id="text-56" contenteditable="true">因为他想象着她收到礼物时</span>
					<span id="text-57" contenteditable="true">开心的样子</span>
				</h3>
			</div>
			<div data-prog="__2" id="" class="ft-page page-47 top-text future-section future-page" data-id="__page-2">
				<img src="a/iali58.jpg">
				<h3>
					<span id="text-58" contenteditable="true">想想后面还有一辈子</span>
					<span id="text-59" contenteditable="true">他好开心</span>
					<span id="text-60" contenteditable="true">因为可以和她</span>
					<span id="text-61" contenteditable="true">去全世界好多地方玩</span></h3>
				
			</div>
			<div data-prog="__3" id="" class="ft-page page-48 left-img future-section future-page" data-id="__page-3">
				<p>
                    <span id="text-62" contenteditable="true">他也会继续努力</span><br>
                    <span id="text-63" contenteditable="true">为了他和她的梦之城堡</span>
                </p>
				<img src="a/iali65.jpg">
			</div>
			<div data-prog="__4" id="" class="ft-page page-49 full-img future-section future-page" data-id="__page-4">
                <h3>
                    <span id="text-64" contenteditable="true">他很幸福，因为他找到了她。</span><br>
                    <span id="text-65" contenteditable="true">简简单单，体会着与她在一起的每一个刻</span><br>
                    
                </h3>
                <img src="a/iali71.jpg">
			</div>
			<div data-prog="__5" id="" class="ft-page page-50 future-section future-page" data-id="__page-5">
				<p class="text" id="text-66" contenteditable="true">19年的五一，他们去公园玩，她说她想划船了，然后他两个开始在湖面上玩</p>
				<img src="a/iali50_1.jpg" class="img1">
				<img src="a/iali50_2.jpg" class="img2">
			</div>
            <div data-prog="__6" id="" class="ft-page page-51 full-img future-section future-page" data-id="__page-6">
                
                    <h3>
                        <span id="text-67" contenteditable="true">她：永远有多远？</span><br>
                        <span id="text-68" contenteditable="true">他：比时间多一秒就是永远，我会永远爱你</span><br>
                        <span id="text-69" contenteditable="true">她：世界有多大？</span><br>
                        <span id="text-70" contenteditable="true">他：你走到哪里，世界就有多大</span>
                    </h3>
              
                
                <img src="a/caiyun.jpg">
            </div>
		</div>
		<div id="" data-prog="__9" class="ft-section section-9" data-id="__section-9">
			<div data-prog="__1" id="" class="ft-page page-52 full-img future-section" data-id="__page-1">
				<h3 id="text-71" contenteditable="true">愿得一人心，白首不相离</h3>
				<img src="a/iali20.jpg">
			</div>
			<div data-prog="__2" id="" class="ft-page page-53 future-section future-page" data-id="__page-2">
				<img src="a/iail67.jpg" alt="123">
				<h6 id="text-72" contenteditable="true">耿杰琪</h6>
				<h3 id="text-72" contenteditable="true">对不起，520我不在你身边</h3>
			</div>
			<div data-prog="__3" id="" class="ft-page page-54 full-img future-section future-page" data-id="__page-3">
                
                <h3 id="text-46" contenteditable="true"> 他在想他们以后会怎样</h3>
                <img src="a/riluo.jpg" alt="123">
                </div>
			<div data-prog="__4" id="" class="ft-page page-55 right-img future-section future-page" data-id="__page-4">
				<img src="a/14915.jpg">
				<p class="text">
					<span id="text-73" contenteditable="true">他和她的故事会一直继续下去。</span><br>
					<span id="text-74" contenteditable="true">无论精彩、平淡都会是他们喜欢的。</span><br>
					<br>
					<br>
					
				</p>				
			</div>
		</div>
	</div>
	<noscript><div class="nojavascript">您的浏览器禁用了javascript，无法正常浏览本页面</div></noscript>
	

	<audio id="bgmMusic" src="a/a.mp3" autoplay="autoplay" loop="loop" preload="auto" type="audio/mp3"></audio>
    
	<script src="a/jquery.js"></script>
	<script src="a/all.js" tppabs="http://aijava.cn/demo/love/2014/js/all.min.js"></script>
	<script src="a/love.js" tppabs="http://aijava.cn/demo/love/2014/js/love.min.js"></script>
    <div class="ft-default-progress">
        <div class="ft-section-thumb thumb-section-0" data-section="__0">
            <div data-page="__0" data-section="__0" class="ft-page-thumb thumb-page-0 actual"></div>
            <div data-page="__1" data-section="__0" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__0" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__0" class="ft-page-thumb thumb-page-3"></div></div>
        <div class="ft-section-thumb thumb-section-1" data-section="__1">
            <div data-page="__0" data-section="__1" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__1" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__1" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__1" class="ft-page-thumb thumb-page-3"></div>
            <div data-page="__4" data-section="__1" class="ft-page-thumb thumb-page-4"></div>
            <div data-page="__5" data-section="__1" class="ft-page-thumb thumb-page-5"></div></div>
        <div class="ft-section-thumb thumb-section-2" data-section="__2">
            <div data-page="__0" data-section="__2" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__2" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__2" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__2" class="ft-page-thumb thumb-page-3"></div>
            <div data-page="__4" data-section="__2" class="ft-page-thumb thumb-page-4"></div>
            <div data-page="__5" data-section="__2" class="ft-page-thumb thumb-page-5"></div>
            <div data-page="__6" data-section="__2" class="ft-page-thumb thumb-page-6"></div></div>
        <div class="ft-section-thumb thumb-section-3" data-section="__3">
            <div data-page="__0" data-section="__3" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__3" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__3" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__3" class="ft-page-thumb thumb-page-3"></div>
            <div data-page="__4" data-section="__3" class="ft-page-thumb thumb-page-4"></div>
            <div data-page="__5" data-section="__3" class="ft-page-thumb thumb-page-5"></div>
            <div data-page="__6" data-section="__3" class="ft-page-thumb thumb-page-6"></div></div>
        <div class="ft-section-thumb thumb-section-4" data-section="__4">
            <div data-page="__0" data-section="__4" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__4" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__4" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__4" class="ft-page-thumb thumb-page-3"></div>
            <div data-page="__4" data-section="__4" class="ft-page-thumb thumb-page-4"></div>
            <div data-page="__5" data-section="__4" class="ft-page-thumb thumb-page-5"></div>
            <div data-page="__6" data-section="__4" class="ft-page-thumb thumb-page-6"></div></div>
        <div class="ft-section-thumb thumb-section-5" data-section="__5">
            <div data-page="__0" data-section="__5" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__5" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__5" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__5" class="ft-page-thumb thumb-page-3"></div>
            <div data-page="__4" data-section="__5" class="ft-page-thumb thumb-page-4"></div>
            <div data-page="__5" data-section="__5" class="ft-page-thumb thumb-page-5"></div>
            <div data-page="__6" data-section="__5" class="ft-page-thumb thumb-page-6"></div></div>
        <div class="ft-section-thumb thumb-section-6" data-section="__6">
            <div data-page="__0" data-section="__6" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__6" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__6" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__6" class="ft-page-thumb thumb-page-3"></div>
            <div data-page="__4" data-section="__6" class="ft-page-thumb thumb-page-4"></div>
            <div data-page="__5" data-section="__6" class="ft-page-thumb thumb-page-5"></div>
            <div data-page="__6" data-section="__6" class="ft-page-thumb thumb-page-6"></div></div>
        <div class="ft-section-thumb thumb-section-7" data-section="__7">
            <div data-page="__0" data-section="__7" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__7" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__7" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__7" class="ft-page-thumb thumb-page-3"></div>
            <div data-page="__4" data-section="__7" class="ft-page-thumb thumb-page-4"></div>
            <div data-page="__5" data-section="__7" class="ft-page-thumb thumb-page-5"></div></div>
        <div class="ft-section-thumb thumb-section-8" data-section="__8">
        <div data-page="__0" data-section="__8" class="ft-page-thumb thumb-page-0"></div>
            <div data-page="__1" data-section="__8" class="ft-page-thumb thumb-page-1"></div>
            <div data-page="__2" data-section="__8" class="ft-page-thumb thumb-page-2"></div>
            <div data-page="__3" data-section="__8" class="ft-page-thumb thumb-page-3"></div></div></div>
    <div class="mPower"><span id="on" title="点击暂停"></span><span id="off" title="点击播放"></span></div>
	<div style="display:none">
		<script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol +     
			"hm.baidu.com/h.js%3F016f5d60f3fb81c4ce4a180a4caec134' type='text/javascript'%3E%3C/script%3E"));
		</script><script src="a/h.js" type="text/javascript"></script>  
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cspan id='cnzz_stat_icon_5796950'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5796950%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script><span id="cnzz_stat_icon_5796950">
        <a href="http://www.cnzz.com/stat/website.php?web_id=5796950" target="_blank" title="站长统计">
        <img src="a/pic1.gif" border="0" hspace="0" vspace="0"></a></span>
        <script src="a/stat.php" type="text/javascript"></script>
        <script src="a/core.php" charset="utf-8" type="text/javascript"></script> 
	</div>


</body></html>